<!DOCTYPE html>
<html>
    <head>
        <title>승애의 블로그</title>
        <meta charset="UTF-8">
        <style>
            *{
                box-sizing: border-box;
            }
            header {
                background-color: rgb(255, 188, 188);
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: rgb(255, 171, 171);
                padding: 20px;
                font-size: 15px;
            
            }
            nav ul {
                list-style: none;
                padding: 0%;
            }
            article {
                float: left;
                padding: 0%;
                width: 70%;
                background-color: rgb(250, 226, 223);
                height: 300px;
                text-align: center;

            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background: linear-gradient( #ffdde1, #ee9ca7) ;/*시작할 색상 정하기*/
                /*background-color: rgb(255, 158, 171);*/
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width:600px){
                nav, article{
                    width: 100px;
                    height: auto;
                }
            }
            button{
                color: rgb(255, 255, 255);
                background-color: rgb(245, 45, 112);
            }
            .main_image {
                position: relative;
            }
            .main_image_text {
                position: absolute;
                top: 10%;
                left: 20%;
                transform: translate( -50%, -50% );
                color: rgb(255, 255, 255);
                font-family: 'ONE-Mobile-POP';
                font-size: 30px;
             
            }
            @font-face {
            font-family: 'Orbit-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Orbit-Regular';
        }

            
        </style>
    </head>
    <body>
        <h2>승애의 블로그</h2>
        <p>안녕하세요. 여기는 승애의 블로그입니다.</p>
        <header>
            <div class="main_image">
                <img src="루피.jpg" >
                <h1 class="main_image_text" >승애의 블로그</h1>
          
          </div>
        </header>
        <section>
            <nav>
                <ul>
                    <li>일상글..끄적끄적</li><br>
                    <li>먹방일기with맛집추천!</li><br>
                    <li><a href= "travelblog.html">여행기록</a></li><br>
                    <li>방명록</li>
                </ul>
            </nav>
        
        <article>
            <h1>블로그에 놀러오신 걸 환영합니다 ❤*.(๓´͈ ˘ `͈๓).*❤</h1>
            <p>저는 취준생 백수이구요...<br>
            누워있는게 최고라고 생각하는 infp입니당..</p><br>
            <h1>댓글쓰기</h1>
            <div class="comment">
                <input id = "commentInput" placeholder="댓글작성">
                <button onclick="addComment()">작성완료</button>
                <div id="comments">
                    <!--댓글이 표시될 장소-->
                </div>
            </div>
        </article>
        
        <script>
            function addComment(){
                const commentInput = document.getElementById("commentInput");
                const commentText = commentInput.value;
    
                if(commentText.trim() === "") {
                    alert("댓글을 작성해주세요.")
                    return;
                }
    
                const commentsBox = document.getElementById("comments");
    
                const commentDIV = document.createElement("div");
                commentDIV.className = "comment";
                commentDIV.textContent = commentText;
    
                commentsBox.appendChild(commentDIV);
                commentInput.value="";
            }
        </script>
        
    </section>
    <footer>
        <p><a href= "">인스타그램</a> |<a href= "https://seungaeahn.tistory.com/">티스토리</a>| <a href= "">페이스북</a></p>
       
    </footer>
    
    </body>
    
   

</html>